1. db.orders.find({orderTotal: {$gt: 100}}, {orderStatus: "shipped"})

2. db.sales.aggregate([{$group: {_id: "$category", totalQuantity: {$sum: 1}}}])

3. db.users.aggregate([{$lookup: {"from": "orders", "localField": "userId", "foreignField": "userId", "as": "userOrders"}}])

4. db.transactions.aggregate([{$group: {_id: "$customerId", totalAmountSpent: {$sum: "$amount"}}}])

5. db.orders.aggregate([{$match: {year: 2023}}, {$group: {_id: null, totalRevenue: {$sum: "$totalAmount"}}}, {$project: {_id: 0, totalRevenue: 1}}])

6. db.employees.aggregate([{$lookup: {"from": "departments", "localField": "departmentId", "foreignField": "_id", "as": "department"}}, {$unwind: "$department"}, {$match: {"department.name": "Sales"}}])

7. db.products.aggregate([{$group: {_id: {category: "$category", brand: "$brand"}, totalSales: {$sum: "$sales"}}}])

8. db.borrowRecords.aggregate([{$group: {_id: "$bookId", borrowCount: {$sum: 1}}}, {$lookup: {"from": "books", "localField": "_id", "foreignField": "_id", "as": "book"}}, {$unwind: "$book"}, {$project: {bookTitle: "$book.title", borrowCount: 1}}])

9. db.orders.aggregate([{$lookup: {"from": "customers", "localField": "customerId", "foreignField": "_id", "as": "customer"}}, {$unwind: "$customer"}, {$match: {"customer.membershipTier": "VIP"}}, {$group: {_id: null, totalRevenue: {$sum: "$totalAmount"}}}, {$project: {_id: 0, totalRevenue: 1}}])

10. db.reviews.aggregate([{$group: {_id: "$productId", averageRating: {$avg: "$rating"}}}])